{
    "name": "basic-knowledge-for-web",
    "devDependencies": {
        "@biomejs/biome": "^2.4.12",
        "@cloudflare/workers-types": "^4.20260420.1",
        "@types/jest": "^30.0.0",
        "@types/node": "^24.12.2",
        "jest": "^30.3.0",
        "tsx": "^4.21.0",
        "wrangler": "^4.83.0"
    },
    "private": true,
    "workspaces": [
        "apps/*"
    ]
}
