{
    "$schema": "https://unpkg.com/wrangler/config-schema.json",
    "name": "basic-knowledge-for-web-frontend",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-02-24",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "env": {
        "dev": {
            "name": "basic-knowledge-for-web-frontend-dev",
            "routes": [
                {
                    "pattern": "dev.reitaisai.info",
                    "custom_domain": true
                }
            ]
        },
        "prod": {
            "name": "basic-knowledge-for-web-frontend",
            "routes": [
                {
                    "pattern": "reitaisai.info",
                    "custom_domain": true
                }
            ]
        }
    }
}
